CrosswordWPF/MainWindow.xaml

<Window x:Class="CrosswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordWPF"
        mc:Ignorable="d"
        Title="Crossword Generator" Background="#FF85EEFF" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="Window_KeyDown" Height="374.333">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="boxWord1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="0" Margin="0,20,2,0" TabIndex="1"/>
        <TextBox x:Name="boxWord2" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Margin="0,0,2,0" TabIndex="3"/>
        <TextBox x:Name="boxClue1" HorizontalAlignment="Left" Height="23" Margin="2,20,0,0" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TabIndex="2"/>
        <TextBox x:Name="boxClue2" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TabIndex="4"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Top" Height="28" HorizontalContentAlignment="Center" Grid.Row="2" Click="btnAdd_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click" Grid.Row="2"/>
        <Button x:Name="btnRemove" Content="-" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="31" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Top" Height="28" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Click="btnRemove_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,48,0" TextWrapping="Wrap" Text="Clue" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,5,0,0" TextWrapping="Wrap" Text="Word" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="10" Grid.ColumnSpan="10" Background="White" Margin="0,0,0,0"/>
            <Grid Height="20" Width="20">
                <Border Background="Black" Margin="0,0,0,0"/>
                <Border Background="White" Margin="1,1,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Column="1">
                <Border Background="Black" Margin="-1,0,0,0"/>
                <Border Background="White" Margin="0,1,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Column="2">
                <Border Background="Black" Margin="-1,0,0,0"/>
                <Border Background="White" Margin="0,1,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Column="3">
                <Border Background="Black" Margin="-1,0,0,0"/>
                <Border Background="White" Margin="0,1,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="1"  Grid.Column="2">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="2"  Grid.Column="2">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="3"  Grid.Column="2">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="3"  Grid.Column="3">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="3"  Grid.Column="1">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>
            <Grid Height="20" Width="20" Grid.Row="4"  Grid.Column="2">
                <Border Background="Black" Margin="-1,-1,0,0"/>
                <Border Background="White" Margin="0,0,1,1"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
