CrosswordWPF/MainWindow.xaml

<Window x:Class="CrosswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordWPF"
        mc:Ignorable="d"
        Title="Crossword Generator" Background="#FF85EEFF" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="boxWord1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="0" Margin="0,0,2,0"/>
        <TextBox x:Name="boxWord2" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Margin="0,0,2,0"/>
        <TextBox x:Name="boxClue1" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="boxClue2" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Top" Height="28" HorizontalContentAlignment="Center" Grid.Row="2" Click="btnAdd_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click" Grid.Row="2"/>
    </Grid>
</Window>
